<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample2.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample2_2:简易音乐播放器"
        android:onClick="sample2_2"
        />
<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample2_3:Preferences 记录上次访问时间记录"
        android:onClick="sample2_3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample2_4:SQL数据库简单案例"
        android:onClick="sample2_4"
        />
<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample2_5:访问SD卡中的文件"
        android:onClick="sample2_5"
        />
<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample2_6:访问手机中的文件夹"
        android:onClick="sample2_6"
        />

</LinearLayout>

</android.support.constraint.ConstraintLayout>
