<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.lc951.sample15.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_1:投影贴图"
            android:onClick="sample15_1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_2:反射环境模拟"
            android:onClick="sample15_2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_3:折射环境模拟"
            android:onClick="sample15_3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_4:折射色散效果"
            android:onClick="sample15_4"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_5:菲涅尔效果"
            android:onClick="sample15_5"
            />
       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_6:凹凸映射算法"
            android:onClick="sample15_6"
            />

       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_7:平面阴影"
            android:onClick="sample15_7"
            />
       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sample15_8_v1:阴影映射"
            android:onClick="sample15_8_v1"
            />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>
