<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.lc951.sample6.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_1"
            android:text="Sample6_1:球"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_2"
            android:text="Sample6_2:环境光"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_3"
            android:text="Sample6_3:散射光"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_4"
            android:text="Sample6_4:镜面光"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_5"
            android:text="Sample6_5:镜面光、环境光、散射光三合一"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_6"
            android:text="Sample6_6:定向光"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_7"
            android:text="Sample6_7:面法向量"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_8"
            android:text="Sample6_8:点法向量"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_9"
            android:text="Sample6_9:片元计算光照"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample6_10"
            android:text="Sample6_10:顶点计算光照"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
