<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.lc951.sample5.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_1"
            android:text="Sample5_1:正交投影六角星"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_2"
            android:text="Sample5_2:透视投影六角星"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_3"
            android:text="Sample5_3:平移-正方体"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_4"
            android:text="Sample5_4:旋转-正方体1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_5"
            android:text="Sample5_5:缩放-正方体2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_6"
            android:text="Sample5_6:点与线段绘制方式"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_7"
            android:text="Sample5_7:三角形条带"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_8"
            android:text="Sample5_8:非连续三角形构成物体"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_9"
            android:text="Sample5_9:索引法绘制"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_10"
            android:text="Sample5_10:视角设置"
            />
       <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="sample5_11"
            android:text="Sample5_11:卷绕和背面裁剪"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
